{
    "version": 2,
    "name": "myphamnhanhon-server",
    "builds": [
        { "src": "./bin/www", "use": "@vercel/node", "config":{
            "build": true
        } }
     ],
     "routes": [
        { "src": "/(.*)", "dest": "/" }
     ]

}
